spring.application.name=StudentLearningAssistant

## Setting up the database configurations.
spring.datasource.url=${url}
spring.datasource.password=${password}
spring.datasource.username=${username}
spring.jpa.hibernate.ddl-auto=create
spring.jta.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Freemarker configuration
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true

## Security Configuration
key = ${key}

## email configurations.
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.host=smtp.dkut.ac.ke
spring.mail.password=afzu hmen lhsu dkdc 
spring.mail.username=stephen.muiru22@students.dkut.ac.ke
spring.mail.test-connection=false
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.smtp.auth=true
